
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175796253
appid = 2016091500519887


# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAo0O8n9zzJe7n+pMLdupMdjEEHtc3C93vSQE6W0aD3CEuPNzQT22FOsPoA+Zthv+hh6WfuJLPbAxwJlL6T70fhaEKjvsZg8pjcZfR67ilvTY18Ki5qFlcRcL7LW8BCVxeSds0IGB1mdcWEtpEZIiHs33VYzJcR7s5znCNpCXxZCwD23quWRyirkK6mCWVcVeDgFew/C7+DA01W8jwbstE/VNCAko3lID+kyYllbVMJk2xHUe8pOGOkAS0wc+OtQmVKaYeGelVl6iGhMem8QI+9vNXAxcjAp5LYmCkIYKh8pATgUfaxi65Kr3dOYv9O5sFHJSIWocZO/VyaWnwxD8vAgMBAAECggEALTCfnUorPObzKnw/rnrQ7+ryCLNrbUBdadrIbPYojpo/NmeUrVFUseJdPrpbfeojYbM+iT91QS9po415/bpi9VgVtTJheVTPT5DAOsB/anH+m5y/F/6EJ/89hEreNXIKtxvATnQh7LSQHl+B0HV9CchzhnFkyP0S0La69J9DP2MFwuQB2ixIXE0OTBv4a18hg7sau5G7GpKHTxAmaKsBTUC9aE6pzfTry0oEXvJKmxGa1JS17VVwAPEkbrzBoOcyZ0jj8P/bmYyn5RM+XrMofNMZ6c48J2M8tGfCrmFR5EBeN4UQXxTt31oVn/SsyGwKo6I6gle++uhSa1Inpv5rgQKBgQDz1ZHldPKx+LOizrTU4Xhqe/ib9bOOvnkjXoSZVn5kf/p7L9tftke3Y4P36xkbwO+5Aa07Cm+1RdYwwPPrUiAAi32uUGB/+bPr90AsS/X3ZcpA1ebB8BIU1eOsXdeHtI80YBgfIQasDgNX1gCMT0fjVGKOiazPmNd+wKvzpwbQ4QKBgQDKP8Z9cWFP+oPsRAlWpFPUCa9BmSx5R192We4bcHyS/dvNS+53Myi5e8p7cSjAFgQ6duWZxE1DFx5hSs4eWyP7tWTHcxOvmtP1z9tYatc4zoZFH0wfjd3rRpi6ohJtIV6nmaVwdTBbu5KvOjziBYZuy6eBLEymX3eoSdNCYgRCDwKBgBBYK4xu92m4mwn5wyNV7cVtg++oW53g5KvbRRYmNxizf23Mem8C//GqCQmQR8GVgDwtgZgoje5fvQjNlkwa2CxRLV6G4sERUt8pVrLhcJ5hw1nvPKWZWwzsfXNrYuwkzUicfGFxzEmyMsUrgiPlmJMDcAvP7LaJr0A+2AfgFVPhAoGBAINWnRCTU217srX4jNPuDN4Sl/QSg3YSqmSSC/VXvB48qsOL/sT7vQOO5zP4jU0IPyC0W2/asY3S8pCd4nKGHzzzVAnNqkgMVH85xyiI4VDrlPhIVcfb+fQyuTXhz/N8ixptxajdAVVg3uXZ/PWOPvmuWQ2idfhI4MyxfHaMblVzAoGANe6ICvT18UilcFYGQYx8l9JmfNUNofeOf+R/8XKeukOjGlW+5Lnl8cl82XEeJ8VXQK3cZg4JLwnlPyUZlYtnmQEZ5S+beluq75+qlQLLr5u12vnlRhouNbgx3ZlYCgNomG8EGvtUmVaW/ysg5J4ngwDfWFkjtOSZuXnNetj2YNA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwKNDvJ/c8yXu5/qTC3bqTHYxBB7XNwvd70kBOltGg9whLjzc0E9thTrD6APmbYb/oYeln7iSz2wMcCZS+k+9H4WhCo77GYPKY3GX0eu4pb02NfCouahZXEXC+y1vAQlcXknbNCBgdZnXFhLaR



#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxS4ttlFsUNtaCkOKTT7OyeueHd1ZSg+hoGUSy4NuWLgayoid2HK0buuPbkyNoYsCkge0W7HJQr6FlR3SG1Em8dJEszqUJ0TBR3yQe3G+a33ZsLinMIXAwkKqxI1VbFPYe2o/7w+6n+qGuKSl/51GLH+fh8rLLsQqVx2yryp6/jxUQ1miOKN6S9gKZqTAh30FHytcOqHR0wVYEan72hhAEWmAnfzC62ReDrXRGhG3PyPJwGcXMZkgdGDBVTi7UXK6SPow6j8G28y2fa85vuTHBH2l9iBaKtC/6KtdzHRPN9I1q3pUJXrGUQPrtnOs5E0i7Tr8sK3MpcjPou0dz1zaeQIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB


# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
