
ftp.server.ip=http://127.0.0.1
ftp.user=chandler
ftp.pass=chandler
ftp.server.http.prefix=http://img.mmall.com/


alipay.callback.url=http://www.mmall.com/order/alipay_callback.do

password.salt = chandlersdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

